Movie Fight is a project which is used to compare two movies and it gives the result that which movie is better in which aspect

Used OMDB API to retrieve the details of the movies

Created this project to understand the concepts of javascript like debouncing,autocompletion widget,etc.